[gd_scene load_steps=3 format=3 uid="uid://dghm5vyuv4w4b"]

[sub_resource type="Gradient" id="Gradient_tx1uh"]
offsets = PackedFloat32Array(0, 0.730769)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b46ju"]
gradient = SubResource("Gradient_tx1uh")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="white_light" type="PointLight2D"]
energy = 0.5
texture = SubResource("GradientTexture2D_b46ju")
